views/404.jade
extends layout

block content
    .uk-vertical-align.uk-text-center.uk-height-1-1
        .uk-vertical-align-middle.uk-position-relative
            img.uk-margin-bottom(src='/images/404.png', alt='')
            .uk-position-absolute(style="right:0px;top:249px;width:536px;font-family: 'Microsoft YaHei UI Light'")
                div(style='font-size: 22px;line-height: 30px;margin: 10px 0px 25px;') 页面好像找不到了
                a(href='/', style='display: block;background: #009FFF;width: 200px;color:white;font-size: 17px;text-align: center;line-height: 35px;margin: 0 auto;') 返回首页

html/404.html
<!DOCTYPE html>
<html lang="en" class="uk-height-1-1 uk-notouch">
<head>
    <meta charset="UTF-8">
    <title>开发平台首页</title>
    <link rel="stylesheet" href="../public/css/uikit.min.css" />
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/uikit.min.js"></script>
</head>
<body class="uk-height-1-1">
<div class="uk-vertical-align uk-text-center uk-height-1-1">
    <div class="uk-vertical-align-middle uk-position-relative">
        <img class="uk-margin-bottom" src="../public/images/404.png" alt="">
        <div class="uk-position-absolute" style="right:0px;top:249px;width:536px;font-family: 'Microsoft YaHei UI Light'">
            <div style="font-size: 22px;line-height: 30px;margin: 10px 0px 25px;">页面找不到了</div>
            <a href="/" style="display: block;background: #009FFF;width: 200px;color:white;font-size: 17px;text-align: center;line-height: 35px;margin: 0 auto;">返回首页</a>
        </div>

    </div>
</div>
</body>
</html>
