html/courier_list.html
<!DOCTYPE html>
<html lang="en" class="uk-height-1-1 uk-notouch">
<head>
    <meta charset="UTF-8">
    <title>开发平台首页</title>
    <link rel="stylesheet" href="../public/css/uikit.min.css" />
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/uikit.min.js"></script>
</head>
<body class="uk-height-1-1">
<div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">
    <nav class="uk-navbar uk-margin-large-bottom">

        <a class="uk-navbar-brand uk-hidden-small">韵达快递管理平台</a>
        <ul class="uk-navbar-nav uk-hidden-small">
            <li>
                <a href="layouts_frontpage.html">订单管理</a>
            </li>
            <li>
                <a href="">用户管理</a>
            </li>
            <li>
                <a href="layouts_portfolio.html">短信发送池</a>
            </li>
            <li class="uk-active">
                <a href="layouts_blog.html">个人主页</a>
            </li>
        </ul>
    </nav>
    <div class="uk-grid" data-uk-grid-margin>
        <div class="uk-width-medium-3-4">
            <h1 class="uk-article-title">
                <a href="layouts_post.html">用户管理</a>
            </h1>
            <div class="uk-overflow-container">
                <table class="uk-table uk-text-nowrap">
                    <thead>
                    <tr>
                        <th>用户id</th>
                        <th>用户名</th>
                        <th>手机号</th>
                        <th>村区</th>
                        <th>加入时间</th>
                        <th>最近取单时间</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>伤心博</td>
                        <td>18612119498</td>
                        <td>菜园</td>
                        <td>2014-12-21 12:32:12</td>
                        <td>2014-12-21 12:32:12</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>伤心博</td>
                        <td>18612119498</td>
                        <td>菜园</td>
                        <td>2014-12-21 12:32:12</td>
                        <td>2014-12-21 12:32:12</td>
                    </tr>
                    </tbody>
                </table>
                <ul class="uk-pagination">
                    <li><a href="">上一页</a></li>
                    <li class="uk-active"><span>1</span></li>
                    <li class="uk-disabled"><span>2</span></li>
                    <li class="uk-disabled"><span>3</span></li>
                    <li><span>下一页</span></li>
                </ul>
            </div>
        </div>
        <div class="uk-width-medium-1-4">
            <a href="#my-id" data-uk-modal>添加用户</a>
        </div>
    </div>
</div>
<div id="my-id" class="uk-modal">
    <div class="uk-modal-dialog">
        <a class="uk-modal-close uk-close"></a>
        <form class="uk-form">
            <div class="uk-form-row">
                <label class="uk-form-label" for="name">姓名:</label>
                <input type="text" name="name" placeholder="">
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label" for="tel">电话:</label>
                <input type="tel" name="tel" placeholder="">
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label" for="town">居住地:</label>
                <select name="town">
                    <option value="1">菜园村</option>
                    <option value="2">杨各庄</option>
                </select>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label" for="marks">备注:</label>
                <textarea name="marks">

                </textarea>
            </div>
            <div class="uk-form-row">
                <button class="uk-button">确定</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>

views/courier_list.jade
extends layout

block content
    .uk-container.uk-container-center.uk-margin-large-bottom
        nav.uk-navbar.uk-margin-large-bottom
            a.uk-navbar-brand.uk-hidden-small 韵达快递管理平台
            ul.uk-navbar-nav.uk-hidden-small
                li
                    a(href='layouts_frontpage.html') 订单管理
                li
                    a(href='') 用户管理
                li
                    a(href='layouts_portfolio.html') 短信发送池
                li.uk-active
                    a(href='layouts_blog.html') 个人主页
        .uk-grid(data-uk-grid-margin='')
            .uk-width-medium-3-4
                h1.uk-article-title
                    a(href='layouts_post.html') 用户管理
                .uk-overflow-container
                    table.uk-table.uk-text-nowrap
                        thead
                            tr
                                th 用户id
                                th 用户名
                                th 手机号
                                th 村区
                                th 加入时间
                                th 最近取单时间
                        tbody
                            tr
                                td 1
                                td 伤心博
                                td 18612119498
                                td 菜园
                                td 2014-12-21 12:32:12
                                td 2014-12-21 12:32:12
                            tr
                                td 1
                                td 伤心博
                                td 18612119498
                                td 菜园
                                td 2014-12-21 12:32:12
                                td 2014-12-21 12:32:12
                    ul.uk-pagination
                        li
                            a(href='') 上一页
                        li.uk-active
                            span 1
                        li.uk-disabled
                            span 2
                        li.uk-disabled
                            span 3
                        li
                            span 下一页
            .uk-width-medium-1-4
                | 预留功能区
