html/index.html
<!DOCTYPE html>
<html lang="en" class="uk-height-1-1 uk-notouch">
<head>
    <meta charset="UTF-8">
    <title>开发平台首页</title>
    <link rel="stylesheet" href="../public/css/uikit.min.css" />
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/uikit.min.js"></script>
</head>
<body class="uk-height-1-1">
<div class="uk-vertical-align uk-text-center uk-height-1-1">
    <div class="uk-vertical-align-middle" style="width: 450px;">
        <img class="uk-margin-bottom" src="../public/images/logo.png"  alt="logo" width="100">
        <div class="uk-grid">
            <div class="uk-width-1-3"><a href="">xUpload</a></div>
            <div class="uk-width-1-3"><a href="">xSlider</a></div>
            <div class="uk-width-1-3"><a href="">xSms</a></div>
        </div>
    </div>
</div>
</body>
</html>

views/index.jade
extends layout

block content
  .uk-vertical-align.uk-text-center.uk-height-1-1
    .uk-vertical-align-middle(style='width: 450px;')
      img.uk-margin-bottom(src='/images/logo.png', alt='logo', width='100')
      .uk-grid
        .uk-width-1-3
          a(href='/upload') xUpload
        .uk-width-1-3
          a(href='') xSlider
        .uk-width-1-3
          a(href='/courier/user') xSms
