views/login.jade
extends layout

block content
    .uk-vertical-align.uk-text-center.uk-height-1-1
        .uk-vertical-align-middle(style='width: 250px;')
            img.uk-margin-bottom(src='images/login_title.png', alt='')
            form.uk-panel.uk-panel-box.uk-form(action='', method='post')
                .uk-form-row
                    input.uk-width-1-1.uk-form-large(type='text', name="username" placeholder='用户名')
                .uk-form-row
                    input.uk-width-1-1.uk-form-large(type='password', name="password" placeholder='密码')
                .uk-form-row
                    button.uk-width-1-1.uk-button.uk-button-primary.uk-button-large(href='javascript:void(0)') 登陆
                .uk-form-row.uk-text-small
                    label.uk-float-left
                        input(type='checkbox')
                        |  记住密码
                    a.uk-float-right.uk-link.uk-link-muted(href='#') 忘记密码?

html/login.html
<!DOCTYPE html>
<html lang="en" class="uk-height-1-1 uk-notouch">
<head>
    <meta charset="UTF-8">
    <title>开发平台首页</title>
    <link rel="stylesheet" href="../public/css/uikit.min.css" />
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/uikit.min.js"></script>
</head>
<body class="uk-height-1-1">
<div class="uk-vertical-align uk-text-center uk-height-1-1">
    <div class="uk-vertical-align-middle" style="width: 250px;">
        <img class="uk-margin-bottom" src="../public/images/login_title.png" alt="">
        <form class="uk-panel uk-panel-box uk-form" action="/account/submit/" method="post">
            <div class="uk-form-row">
                <input class="uk-width-1-1 uk-form-large" type="text" placeholder="用户名">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1 uk-form-large" type="password" placeholder="密码">
            </div>
            <div class="uk-form-row">
                <a class="uk-width-1-1 uk-button uk-button-primary uk-button-large" href="#">登陆</a>
            </div>
            <div class="uk-form-row uk-text-small">
                <label class="uk-float-left"><input type="checkbox"> 记住密码</label>
                <a class="uk-float-right uk-link uk-link-muted" href="#">忘记密码?</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>
